<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .navbar {
            border-radius: 15px;
            background-color: rgba(27, 27, 27, 0.75);
        }

        .navbar-brand {
            font-size: 1rem;
            font-weight: bold;
        }

        .smartrecycle-text {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }

        .smartrecycle-text span.store {
            color: #00ff37;
        }

        .category-section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(27, 27, 27, 0.75);
        }

        .category-header {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-card {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .product-card img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
    <title>HOME</title>
</head>

<body>
    <div class="container">
        <div class="smartrecycle-text mb-4">
            <span class="smartrecycle-text">smart<span class="store">recycle</span></span>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Welcome {{ user }}</a>
                <a class="nav-link active" aria-current="page" href="/about">About the Mission</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <form class="d-flex" action="/" method="get">
                                <input class="form-control me-2" type="search" name="q" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </li>
                        {% if signed %}
                            {% if not retailer %}
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/history">Purchases</a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/register">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        {% endif %}
                        {% if retailer %}
                            <li class="nav-item">
                                <a class="nav-link" href="/dashboard">Retailer Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/summary">Summary</a>
                            </li>
                        {% endif %}

                        {% if signed %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="../static/products/{{product.id}}.png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">{{product.name}}</h3>
                        <h3 class="card-title">₹ {{product.cost}}</h3>
                        <h5 class="card-title">{{product.stock}} Items Left</h5>
                        <p class="card-text">{{product.description}}</p>

                        {% if signed %}
                        <form method="POST">
                            <div class="input-group mb-3">
                                <span class="input-group-text">₹</span>
                                <span class="input-group-text">{{product.cost}}</span>
                                <input type="number" class="form-control" placeholder="Items" name="count" required>
                                <button class="btn btn-outline-secondary" type="submit" name="product"
                                    value="{{product.id}}">Add to Cart</button>
                            </div>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
